<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DelDev</class>
 <widget class="QMainWindow" name="DelDev">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>71</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>381</width>
    <height>71</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>381</width>
    <height>71</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Del device</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Device name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="devname"/>
      </item>
      <item>
       <widget class="QPushButton" name="delb">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
